<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Semester Eksamen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name=”robots” content=”noindex”>
<body>
    <!--her er min header, der er et "logo" med alt-teskt og en knap til akut telefonen-->
    <header>
        <img class="logo" src="img/Smingkøbing Lægehus.png" alt=" Smingkøbing Lægehus" width="600px" height="80px">
        <!--jeg ville gerne have at akut telefonen havde en funktion, derfor gav jeg den en alert function så den kunne vise akut nummeret inspiration: https://www.w3schools.com/jsref/met_win_alert.asp-->
        <a class="Akut" href="#"><button onclick="myfunction()">Akut Telefon</button>
            <script>function myfunction() {alert("KUN TIL AKUTTE TILFÆLDE Kl:12:00-16:00                                     Akut-telefon: Tlf:9674 3031");} </script>
    </header>
    <!--Dette er min nav bar som man bruger til at navigere hjemmesiden med, i midten er der en knap til selvbetjening inspiration: https://www.youtube.com/watch?v=PwWHL3RyQgk-->
    <nav>
        <ul class="nav_links">
            <li class="Bass"> <a href="Forside.html" class="knap">Forside</a></li>
            <li class="Bass"> <a href="Læger og personale.html" class="knap">Læger og Personale</a></li>
            <ol>
                <a class="Selv" href="https://laegevejen.dk/Login"><button>Selvbetjening</button></a>
            </ol>
            <li class="Bass"> <a href="Aktuelt.html" class="knap">Aktuelt</a></li>
            <li class="Bass"> <a href="Links.html" class="knap">Links</a></li>
        </ul>
    </nav>
    <h1>Velkommen</h1>
    <h2>BEMÆRK: Smingkøbing Lægehus har lukket for tilgang af nye patienter</h2>
    <!--her begynder jeg at sætte min første sektion ind med information om telefontider inspiration: https://www.youtube.com/watch?v=z4wMSnrS0kE-->
    <img class="Telefon" src="img/Telefon illustration.png" alt="Telefon illustration">
    <h3 class="telefontider">Telefontider:</h3>
    <div class="bor1">
        <p>Mandag til Fredag</p>
        <p>Kl 08:00-10:00</p>
        <p>og igen</p>
        <p>Kl 10:30-12:00</p>
        <p>Tlf: 8820 1009</p>
        <p>Tlf: 2720 1409</p>
    </div>
    <!--her laver jeg endnu en sektion med et billede og nogle p tags til at liste telefontiderne inspiration:https://www.youtube.com/watch?v=z4wMSnrS0kE-->
    <div class="åbentid">
        <img class="Klinik" src="img/clinic.jpg" alt="hvid bygning">
        <h4 class="åben">Åbningstider:</h4>
        <p>Mandag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00-16:00</p>
        <p>Tirsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00-16:00</p>
        <p>Onsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00-16:00</p>
        <p>Torsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00-16:00</p>
        <p>Fredag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00-12:00</p> 
    </div>
    <!--her har jeg den sidste sektion ind med en adresse så man kan finde stedet inspiration https://www.youtube.com/watch?v=z4wMSnrS0kE-->
    <div class="sted">
        <img class="kort" src="img/kort.jpg" alt="en by set ovenfra med lys">
        <h5 class="adresse">Adresse:</h5>
        <p>Smørbergsvej 13</p>
        <p>4200 Smingkøbing</p>
    </div>
    <!--her har jeg min footer som gerne skulle blive i bunden af min hjemmeside inspiration:https://www.youtube.com/watch?v=yc2olxLgKLk-->
    <footer>
        <div class="footer-content">
            <button class="btn" href="https://www.sundhed.dk/borger/patienthaandbogen/" type="button">KLIK HER FOR AT LÆSE PATIENT HÅNDBOGEN</button>
            <p>Privatlivspolitik</p>
            <p>dette site er kun til undervisningsformål</p>
        </div>
    </footer>
</body>
</html>